<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_ml_ratings+ (IMDb)' inline='true' name='federated.07pac821vqi9p91h1v9b81buldud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1eqdwbt02oqleo186eua80xztrc3'>
            <connection authentication='sqlserver' class='sqlserver' dbname='IMDb' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='info7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fct_ml_ratings].[title_sk]' />
              <expression op='[fct_imdb_title_ratings].[title_sk]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dim_imdb_title_basics_genres].[genres_sk]' />
                <expression op='[dim_imdb_genres].[genres_sk]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fct_ml_ratings].[title_sk]' />
                  <expression op='[dim_imdb_title_basics_genres].[title_sk]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fct_ml_ratings].[title_sk]' />
                    <expression op='[fct_movies_box_office_worldwide].[title_sk]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fct_ml_ratings].[title_sk]' />
                      <expression op='[dim_imdb_title_basics].[title_sk]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.1eqdwbt02oqleo186eua80xztrc3' name='fct_ml_ratings' table='[dbo].[fct_ml_ratings]' type='table' />
                  <relation connection='sqlserver.1eqdwbt02oqleo186eua80xztrc3' name='dim_imdb_title_basics' table='[dbo].[dim_imdb_title_basics]' type='table' />
                </relation>
                <relation connection='sqlserver.1eqdwbt02oqleo186eua80xztrc3' name='fct_movies_box_office_worldwide' table='[dbo].[fct_movies_box_office_worldwide]' type='table' />
              </relation>
              <relation connection='sqlserver.1eqdwbt02oqleo186eua80xztrc3' name='dim_imdb_title_basics_genres' table='[dbo].[dim_imdb_title_basics_genres]' type='table' />
            </relation>
            <relation connection='sqlserver.1eqdwbt02oqleo186eua80xztrc3' name='dim_imdb_genres' table='[dbo].[dim_imdb_genres]' type='table' />
          </relation>
          <relation connection='sqlserver.1eqdwbt02oqleo186eua80xztrc3' name='fct_imdb_title_ratings' table='[dbo].[fct_imdb_title_ratings]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_datetime]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_title]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies_box_office_worldwide_sk]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles_genres_sk]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ratings_sk]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_1625518004213415936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([rating]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DI Create DT (dim imdb genres)' datatype='datetime' name='[DI_Create_DT (dim_imdb_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title basics)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title basics genres)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_basics_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct imdb title ratings)' datatype='datetime' name='[DI_Create_DT (fct_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct movies box office worldwide)' datatype='datetime' name='[DI_Create_DT (fct_movies_box_office_worldwide)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (dim imdb genres)' datatype='string' name='[DI_JobID (dim_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title basics)' datatype='string' name='[DI_JobID (dim_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title basics genres)' datatype='string' name='[DI_JobID (dim_imdb_title_basics_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct imdb title ratings)' datatype='string' name='[DI_JobID (fct_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct movies box office worldwide)' datatype='string' name='[DI_JobID (fct_movies_box_office_worldwide)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_ml_ratings' datatype='table' name='[__tableau_internal_object_id__].[fct_ml_ratings_638AF528ECD84F08811943D4D1326634]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Genre Source (Dim Imdb Genres)' datatype='string' name='[genre_source (dim_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='Genre Source' datatype='string' name='[genre_source]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres Sk (Dim Imdb Genres)' datatype='integer' name='[genres_sk (dim_imdb_genres)]' role='measure' type='quantitative' />
      <column caption='Genres Sk' datatype='integer' name='[genres_sk]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='string' name='[imdbId]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
      <column caption='Ml Title' datatype='string' name='[ml_title]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movies Box Office Worldwide Sk' datatype='integer' name='[movies_box_office_worldwide_sk]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Ratings Datetime' datatype='datetime' name='[ratings_datetime]' role='dimension' type='ordinal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='titleType sk' datatype='integer' name='[titleType_sk]' role='measure' type='quantitative' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Ratings Sk' datatype='integer' name='[title_ratings_sk]' role='measure' type='quantitative' />
      <column caption='Title Sk (Dim Imdb Title Basics)' datatype='integer' name='[title_sk (dim_imdb_title_basics)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Dim Imdb Title Basics Genres)' datatype='integer' name='[title_sk (dim_imdb_title_basics_genres)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Fct Imdb Title Ratings)' datatype='integer' name='[title_sk (fct_imdb_title_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Fct Movies Box Office Worldwide)' datatype='integer' name='[title_sk (fct_movies_box_office_worldwide)]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
      <column caption='Titles Genres Sk' datatype='integer' name='[titles_genres_sk]' role='measure' type='quantitative' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column-instance column='[averageRating]' derivation='Attribute' name='[attr:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide_LifetimeGross]' derivation='Avg' name='[avg:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1625518004213415936]' derivation='User' name='[usr:Calculation_1625518004213415936:qk:3]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.07pac821vqi9p91h1v9b81buldud].[primaryTitle]' ordering-type='Field'>
          <order field='[federated.07pac821vqi9p91h1v9b81buldud].[genres]' />
          <order field='[federated.07pac821vqi9p91h1v9b81buldud].[primaryTitle]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1625518004213415936]' derivation='User' name='[usr:Calculation_1625518004213415936:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_ml_ratings+ (IMDb)' name='federated.07pac821vqi9p91h1v9b81buldud' />
          </datasources>
          <datasource-dependencies datasource='federated.07pac821vqi9p91h1v9b81buldud'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Avg' name='[avg:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:averageRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:numVotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:Worldwide_LifetimeGross:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:averageRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:numVotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pac821vqi9p91h1v9b81buldud].[avg:Worldwide_LifetimeGross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pac821vqi9p91h1v9b81buldud].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pac821vqi9p91h1v9b81buldud].[none:genres:nk]</rows>
        <cols>[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_ml_ratings+ (IMDb)' name='federated.07pac821vqi9p91h1v9b81buldud' />
          </datasources>
          <datasource-dependencies datasource='federated.07pac821vqi9p91h1v9b81buldud'>
            <column caption='Rank' datatype='integer' name='[Calculation_1625518004213415936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([rating]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Avg' name='[avg:Worldwide_LifetimeGross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625518004213415936]' derivation='User' name='[usr:Calculation_1625518004213415936:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.07pac821vqi9p91h1v9b81buldud].[primaryTitle]' ordering-type='Field'>
                <order field='[federated.07pac821vqi9p91h1v9b81buldud].[genres]' />
                <order field='[federated.07pac821vqi9p91h1v9b81buldud].[primaryTitle]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1625518004213415936]' derivation='User' name='[usr:Calculation_1625518004213415936:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.07pac821vqi9p91h1v9b81buldud].[primaryTitle]' ordering-type='Field'>
                <order field='[federated.07pac821vqi9p91h1v9b81buldud].[genres]' />
                <order field='[federated.07pac821vqi9p91h1v9b81buldud].[primaryTitle]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pac821vqi9p91h1v9b81buldud].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pac821vqi9p91h1v9b81buldud].[none:primaryTitle:nk]' direction='DESC' measure-to-sort-by='[federated.07pac821vqi9p91h1v9b81buldud].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:qk:3]</column>
            <column>[federated.07pac821vqi9p91h1v9b81buldud].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]' />
              <lod column='[federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:qk:3]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07pac821vqi9p91h1v9b81buldud].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]' />
              <lod column='[federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:qk:3]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07pac821vqi9p91h1v9b81buldud].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]' />
              <lod column='[federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:qk:3]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07pac821vqi9p91h1v9b81buldud].[avg:averageRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]' />
              <lod column='[federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:qk:3]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07pac821vqi9p91h1v9b81buldud].[avg:averageRating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pac821vqi9p91h1v9b81buldud].[:Measure Names]' />
              <lod column='[federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pac821vqi9p91h1v9b81buldud].[none:genres:nk] / ([federated.07pac821vqi9p91h1v9b81buldud].[usr:Calculation_1625518004213415936:ok:8] / ([federated.07pac821vqi9p91h1v9b81buldud].[none:primaryTitle:nk] / [federated.07pac821vqi9p91h1v9b81buldud].[avg:Worldwide_LifetimeGross:ok])))</rows>
        <cols>([federated.07pac821vqi9p91h1v9b81buldud].[avg:rating:qk] + ([federated.07pac821vqi9p91h1v9b81buldud].[avg:rating:qk] + ([federated.07pac821vqi9p91h1v9b81buldud].[avg:averageRating:qk] + [federated.07pac821vqi9p91h1v9b81buldud].[avg:averageRating:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='65750' id='3' name='Movie Ratings' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32250' id='9' name='Genres' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
